<!DOCTYPE html>
<html>
<title>
  Data Mahasiswa
</title>
<link rel="icon" type="image/x-icon" href="gambar/lambang_tut_wuri_handayani_sZE_icon.ico">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    }

    .topnav {
      overflow: auto;
      background-color: slategray;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: blue;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Index</a>
    <a href="list_data.html">List</a>
    <a href="input_data.html">Input</a>
    <a href="tabel_data.html">Tabel</a>
    <a href="about.html">About</a>
  </div>

  <body style="background-color: white;">
    <pre>
    <h3><b>Data Diri Mahasiswa :</h3></b>
    <b>Nama</b>    : Abdul Azis
    <b>NPM</b>     : 2023806058
    <b>Jususan</b> : Teknik Informasi 
    <b>Semester</b>: Satu (1)
</pre>

  </body>

</html>