<!DOCTYPE html>
<html>
<title>
  Fakultas UNIPI
</title>
<link rel="icon" type="image/x-icon" href="gambar/lambang_tut_wuri_handayani_sZE_icon.ico">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    }

    .topnav {
      overflow: auto;
      background-color: slategray;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: blue;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Index</a>
    <a href="list_data.html">List</a>
    <a href="input_data.html">Input</a>
    <a href="tabel_data.html">Tabel</a>
    <a href="about.html">About</a>
  </div>

  <body>
    <h3><b>
        <p style="font-family: 'Times New Roman', Times, serif;">Daftar Fakultas
        <p>
      </b></h3>
    <p h3 style="color: black;">Fakultas Bisnis</h3>
    <ul type="square">
      <li>S1 Manajemen</li>
      <li>S1 Akuntansi</li>
    </ul>
    <p h3 style="color: black;">Fakultas Ilmu Komputer</h3>
    <ul type="square">
      <li>S1 Sistem Informasi</li>
      <li>S1 Rekayasa Perangkat Lunak</li>
      <li>S1 Teknologi Informasi</li>
    </ul>
    <p h3 style="color: black;">Pasca Sarjana</h3>
    <ul type="square">
      <li>S2 Magister Manajemen</li>
    </ul>

    <body>

    </body>

</html>