<!DOCTYPE html>
<html>
<title>
  Tabel
</title>
<link rel="icon" type="image/x-icon" href="gambar/lambang_tut_wuri_handayani_sZE_icon.ico">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    }

    .topnav {
      overflow: auto;
      background-color: slategray;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: blue;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Index</a>
    <a href="list_data.html">List</a>
    <a href="input_data.html">Input</a>
    <a href="tabel_data.html">Tabel</a>
    <a href="about.html">About</a>
  </div>
  <p>
  <h2>
    Daftar Mahasiswa
  </h2>
  <p>
    Yang Mendapatkan Beasiswa :
  </p>

  <p>
  <table border="1" cellpadding="5">
    <tr>
      <td>No</td>
      <td>NPM</td>
      <td>Nama</td>
      <td>Tanggal Lahir</td>
      <td>Tampat Lahir</td>
      <td>Fakultas</td>
      <td>Tahun Masuk</td>
    </tr>
    <tr>
      <td>1.</td>
      <td>2023100001</td>
      <td>Abdel Hadi</td>
      <td>10 Mei 2000</td>
      <td>Malang</td>
      <td>Teknik Komputer</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>2023100002</td>
      <td>Farhan Okta</td>
      <td>01 Januari 1999</td>
      <td>Bekasi</td>
      <td>Sistem Komputer</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>2023100003</td>
      <td>Ghofururahim</td>
      <td>31 Mei 2003</td>
      <td>Tangerang</td>
      <td>Sistem Komputer</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>2023100004</td>
      <td>Marsella Amelia</td>
      <td>01 Mei 2004</td>
      <td>Bogor</td>
      <td>Akuntansi</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>2023100005</td>
      <td>Nasrullah</td>
      <td>11 November 1998</td>
      <td>Banten</td>
      <td>Menajemen</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>6.</td>
      <td>2023100006</td>
      <td>Zahra Azzahra</td>
      <td>05 Mei 2005</td>
      <td>Majalengka</td>
      <td>Rekayasa Perangkat Lunak</td>
      <td>2023</td>
    </tr>
  </table>
</body>

</html>